# default_server for the LAN addresses got by: ifstatus lan | grep '"address"'
server {
    server_name _lan;
    ssl_certificate '_lan.crt';
    ssl_certificate_key '_lan.key';
    include '/var/lib/nginx/lan_ssl.listen.default';
    ssl_certificate '/etc/nginx/conf.d/_lan.crt';
    ssl_certificate_key '/etc/nginx/conf.d/_lan.key';
    ssl_session_cache shared:SSL:32k;
    ssl_session_timeout 64m;
    include conf.d/*.locations;
}
 
