# default_server for the LAN addresses getting the IPs by:
# ifstatus lan | jsonfilter -e '@["ipv4-address","ipv6-address"].*.address'
server {
    # access_log /proc/self/fd/1 openwrt; # enable logd (init forwards stdout).
    include '/var/lib/nginx/lan.listen.default';
    server_name _lan;
    include conf.d/*.locations;
}
