# default_server for the LAN addresses got by: ifstatus lan | grep '"address"'
server {
    ssl_certificate '_lan.crt';    server_name _lan;    ssl_certificate_key '_lan.key';    ssl_session_timeout 64m;
    ssl_session_cache 'shared:SSL:32k';
    include '/var/lib/nginx/lan_ssl.listen.default';
    include conf.d/*.locations;
}
 









